h1{
    color:rgb(11,111,201);
    font-size: 30px;
}

h2{
    color:#46484c;
}

button{
    color:#fff;
    background-color: #025157;
}

strong{
    color:#1206b9;
}


img{
    margin-right: 10px;
}

.image{
    margin: auto;
    width: 100%;
    /*border:  solid green;*/
    /*padding: 10px;*/
}

.page_title{
    margin-top: 250px;
    text-align: center;
}

.btn-form{
    padding-left:100px;
}

.header{
    /*
    margin-top:   40px;
    margin-left:  20px;
    margin-right: 20px;*/
    margin: 40px 20px 0 20px; /*De esta forma se ajustan los márgenes en una sola linea*/
    font-size: 0;
    line-height: 45px;    
}

li{
    display: inline;
}

.header > *{ /* Aplica a todos los hijos de header estas propiedades */
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
    font-family: sans-serif;
    height: 45px;
}

.logo{
    width: 15%;
}

li{
    margin-right: 25px;
    margin-left: 25px;
}

.navbar{
    /*width: 70%;*/
    color: green;
    text-align: center;    
    color:#025157; 
}

.actions{
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    color: #67b54b
}

.actions-button{
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}

.promo{
    display: flex;
    flex-direction: row;    
    color: #025157;
    padding: 15px;
    padding-left: 10px ;
}

.promo_ >*{
    padding-left: 10px;
    width: 30%;
}

.promo_p {    
    color: black;
    
}

.publish{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video img{
    width: 120px;
    margin-top: 10px;
}

.fixed-header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
}

.publish-form{
    /*background-color: whitesmoke;*/
}

.in-publish{
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.btn-publish{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.publish-brands{
    width: 1000px;
    display: flex;
    background-color: #96d178;

}

.publish-brands h1{

    color: #025157;
}

.publish-general{
    background-color:#96d178;
}

.users-of-matcha{
    padding: 15px;
    border-radius: 7px;
    border: 0;   
    background-color: #025157;
}

.publish-text{
    padding: 30px;
}

.card{
    border-radius: 15px;
}

.publish-cards > .card{
    margin-top: 50px;
    background-color: black;
}

.publish-text-p{
    color:#4a4a4a;
}

.clients-image{
    width: 400px;
    padding: 0;
}

.publish-banner{
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    background-color: white;
    align-content: center;
}

.h3-banner{
    color:green;
}

.faded-banner{
    color: gray;
}

.banner-img{
    padding: 0;
    width: 200px;
}

.publish-banner > *{
    padding: 15px;
    width: 250px;
    /*align-content: center;*/
}

.banner-button{
    border-radius: 10px;
    border:0;   
    margin: 20px;
    justify-content:flex-end;
    background-color: #025157;
}

body{    
    background-color: #fffbf7;
    margin-top: 100px;
    /*background-image: url('./fondo-ocean.jpg');*/
    /*max-width: 1200px;*/
    width: 100%;

}

main{
    width: 100%;
}


.features{
    display: grid;
    /*grid-template-columns: 100px 300px;*/
    /*grid-template-columns:  repeat(2,300pxS); 
    grid-template-columns: 500px 1fr;   divide el espacio equitativamanebte
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 660px;*/
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.feature-art{
    background-color: lightcyan;
    margin: 10px;
    width: 40%;
    height: 50px;
}

.general-grid{
    background-color: #025157;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-row-gap: 50px;
    padding: 50px 50px 50px 50px;  
    
}

.feature-image{
    width: 40%;
    position:relative;
    right: -50px;
    
}

.feature-content{
    padding: 0;
    width: 300px;
}

.feature-image{
    display: flex;
    background-color: white;
    overflow: hidden;
    padding-right: 0;
    border-radius: 10px;
    padding-left: 30px;
    width: 550px;
    
}


.feature-card{
    margin-top: 20px;
    justify-content: first baseline;
}
.feature-img{
    padding-left:50px;  
    overflow: hidden; 
    position: relative; 
    height: 300px;
}

.logo-img{
    padding: 10px;
    size: 5px;
    background-color: white;    
}

.promo-text{
    color: gray;
}

.promo-link{
    color:#67b54b;
    font-weight: 600;
}

/* postwork 4 */

.steps-title{  
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
    text-align: center;
}
.steps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color:#fffbf7;
}

.steps-paragraph{    
    margin: 0 450px 16px 450px;
}

.steps-p{      
    text-align: center;
    color:#46484c;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;   
    
    
}

.steps-p > *{
    color: #67b54b;
}

.card-step{
    border: 5px;
    width: 200px;
    background-color: white;
    overflow:unset;
}

.steps-btn{
    max-width: 100%;
    position: relative;    
}

.centered-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    justify-content: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

.card-step-image{
    display: flex;
    flex-direction: row;
    position: relative;    
    height: 550px;
    box-sizing: border-box;
    
}


.logo-image{
    height: 25px;
    margin-top: 25px;
}

.step-image{
    width:550px;
    overflow: hidden;
    padding-right: 10px;
    
}

.card-step-body{
    font-size: 16px;
    line-height: 1.4;
    
}
.card-step-body a{
    color: #67b54b;  
    font-weight: 600;     
}

.card-step-body > h3{
    font-size: 30px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400px;
    text-align: center;
}

.carousel{
    max-width: 50%;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    body{
        background-color: #cbeed1;
        margin-top: 100px;  
        /*max-width: 575px; */
        width: 100%;
    }

    .publish > img{
        width: 100%;
    }

    .publish > form{
        flex-direction: column;
    }

    .publish > form > input {
        width: 85%;
      }
    

    .navbar, .actions{
        display: none;
    }

    .page_title{
        margin-top: 0;
        font-size: 30px;
        justify-content: center;
    }

    .promo {
        flex-direction: column;
        max-width: 90%;
    }

    .explanatory-video{
        width: 100%;
    }

    .promo_ >*{
        padding-left: 10px;
        width: 90%;
    }

    .publish{
        margin-top: 10px;
    }

    .steps-title{
        font-size: 30px;
    }

    .steps-paragraph{    
        margin: 0 50px 16px 50px;
    }

    .steps{
        display: flex;
        flex-direction: column;
        background-color:#fffbf7;
    }

    .promo_ > h3{
        font-size: 25px;
        line-height: 1.2;
    }

    .general-grid{
        /*
        display: flex;
        flex-direction: column;*/
        grid-template: repeat(4, 1fr) / 1fr
    }

    .feature-image{
        padding-left: 20px;
        width: 400px;        
    }

    .feature-img{
        padding-left:5px;  
    }    
    
    .feature-card{
        margin-top: 20px;
        justify-content: first baseline;
    }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}


